# dip-smq

./: pom.xml
src/main/java/com/hong/dip/persistence/filechannel/: FileChannelExample.java
src/main/java/com/hong/dip/smq/: ChunkableDataSource.java  ChunkableFileDataSource.java  FileAttachment.java  Message.java  MessagePostHandler.java  MessageReason.java  Node.java  Queue.java  QueueServer.java  RemoteQueue.java  SimpleMessage.java
src/main/java/com/hong/dip/smq/server/: SimpleQueueServer.java
src/main/java/com/hong/dip/smq/spring/: SimpleQueueServerFactoryBean.java
src/main/java/com/hong/dip/smq/storage/: MessageStorage.java  MessageWriter.java  QueueStorage.java  Storage.java
src/main/java/com/hong/dip/smq/storage/flume/: ChunkableEventDataSource.java  FlumeMessageCheckLog.java  FlumeMessageStorage.java  FlumeMessageWriter.java  FlumeOptions.java  FlumeQueueStorage.java  FlumeStorage.java
src/main/java/com/hong/dip/smq/transport/: ClientTransport.java  MessageCtrlException.java  MessageReceiver.java  ServerTransport.java
src/main/java/com/hong/dip/smq/transport/http/: HttpClientManager.java  HttpClientOptions.java  HttpConstants.java  HttpInvalidCmdException.java  HttpNetException.java  HttpStatusException.java  JettyOptions.java  JettyServer.java  JettyTransport.java  MsgTransportCmd.java
src/main/java/com/hong/dip/smq/transport/http/client/: HttpClientManager.java  HttpClientOptions.java  HttpClientTransport.java
src/main/java/com/hong/dip/smq/transport/http/server/: JettyOptions.java  JettyServer.java  JettyTransport.java
src/main/java/com/hong/dip/utils/: StringUtils.java
src/test/java/com/hong/dip/persistence/filechannel/: AppTest.java  FileChannelExample2.java  TestChannelExample.java
src/test/java/com/hong/dip/smq/storage/flume/: TestChannelExample.java
src/test/java/com/hong/dip/smq/test/: SpringTestSupport.java  TSend2Me.java  TSimpleReceiver.java  TSimpleSender.java  TestSimpleSndRecv.java
src/test/java/com/hong/dip/smq/transport/http/: HelloHandler.java  SimpleTest.java  TJettyServer.java
src/test/java/com/hong/dip/smq/transport/http/server/: TJettyServer.java
src/test/java/com/hong/dip/utils/: TestStringUtils.java
src/test/resources/: TestSimpleSndRecv_Client.xml  TestSimpleSndRecv_Client2.xml  TestSimpleSndRecv_Server.xml  log4j.properties  log4jRecv.properties  log4jSender.properties
